# n8n
N8N_HOST=zapneuronz.com.br
WEBHOOK_URL=https://zapneuronz.com.br/webhook

# Supabase
SUPABASE_URL=https://jtegqmxjiadqkubtrzel.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZWdxbXhqaWFkcWt1YnRyemVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE0MDgzOSwiZXhwIjoyMDc4NzE2ODM5fQ.TkwfG33GqCvm0gM-9XnYZC7s3sDErEukt0lkxxeKyVM

# Evolution API
SERVER_URL=https://evo.zapneuronz.com.br
EVOLUTION_API_KEY=3f0e4cb1ac344117a0fac409524daf4b